server.port = 0

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#this is the name of the exchange
spring.cloud.stream.bindings.input.destination=dessert

#this is the name of the queue
spring.cloud.stream.bindings.input.group=cooking-queue

#this is the name of the exchange
spring.cloud.stream.bindings.output.destination=jobs
spring.cloud.stream.bindings.input.consumer.max-attempts=10


#spring.cloud.stream.bindings.input.consumer.max-attempts=2


